VITE_SUPABASE_PROJECT_ID="lbjmltlnoecyyiwacsuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxiam1sdGxub2VjeXlpd2Fjc3V5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3OTMyMjAsImV4cCI6MjA3ODM2OTIyMH0.-njsbI_ZOowDl-pxLjg-7S6U7OnNCgZ0S69BNXy1mJ0"
VITE_SUPABASE_URL="https://lbjmltlnoecyyiwacsuy.supabase.co"
